# venue

./: .$Venue_ER.drawio.bkp  AFU.docx  ATE.docx  QueryVenue.sql  Venue_ER.drawio  ~$AFU.docx  ~$ATE.docx
VenueAngular/: angular.json
VenueAngular/src/: index.html
VenueAngular/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
VenueAngular/src/app/components/add-button/: add-button.css  add-button.html  add-button.ts
VenueAngular/src/app/components/create-layout/: create-layout.css  create-layout.html  create-layout.spec.ts  create-layout.ts
VenueAngular/src/app/components/create-menu-items/: create-menu-items.css  create-menu-items.html  create-menu-items.spec.ts  create-menu-items.ts
VenueAngular/src/app/components/event-creation/: event-creation.css  event-creation.html  (+2 more)
VenueAngular/src/app/interceptors/: auth-interceptor.ts
VenueAngular/src/app/models/: EventDTO.ts  MenuCategoryDTO.ts  MenuDTO.ts  ReservationDTO.ts  UserDTO.ts
VenueAngular/src/app/services/: auth.service.ts  email.service.ts  event-layout.service.ts  event.service.ts  menu.service.ts  pending-payment.service.ts  promotion.service.ts  promotion.spec.ts  reservation.spec.ts  ticket.service.ts  user.service.ts
venue/: pom.xml
venue/src/main/java/com/venue/app/: VenueApplication.java
venue/src/main/java/com/venue/app/config/: JwtRequestFilter.java  LocalDateTimeDeserializer.java  SecurityConfig.java
venue/src/main/java/com/venue/app/controller/: AuthenticationController.java  EmailController.java  EventController.java  EventLayoutController.java  MenuController.java  PromotionController.java  ReservationController.java  TicketController.java  UserController.java
venue/src/main/java/com/venue/app/model/dto/: EventDTO.java  EventDTORequest.java  EventDTOResponse.java  EventLayoutDTORequest.java  EventLayoutDTOResponse.java  LoginRequest.java  MenuCategoryDTO.java  MenuCategoryDTORequest.java  MenuCategoryDTOResponse.java  MenuItemDTO.java  MenuItemDTORequest.java  MenuItemDTOResponse.java  PromotionDTORequest.java  PromotionDTOResponse.java  ReservationDTORequest.java  ReservationDTOResponse.java  TicketDTORequest.java  TicketDTOResponse.java  UserDTO.java
venue/src/main/java/com/venue/app/model/entity/: Event.java  EventLayout.java  MenuCategories.java  MenuItems.java  Promotion.java  PromotionItems.java  ReservationItems.java  Reservations.java  Ticket.java  Users.java
venue/src/main/java/com/venue/app/repository/: EventLayoutRepository.java  EventRepository.java  MenuItemRepository.java  MenuRepository.java  PromotionItemsRepository.java  PromotionRepository.java  ReservationRepository.java  TicketRepository.java  UserRepository.java
venue/src/main/java/com/venue/app/service/: AuthenticationService.java  EmailService.java  EventLayoutService.java  EventService.java  JwtService.java  MenuService.java  PromotionService.java  QRCodeService.java  ReservationService.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java
venue/src/main/java/com/venue/app/util/: ImageUtil.java  UrlUtil.java
venue/src/main/resources/: application.properties
venue/src/main/resources/archetype-resources/: pom.xml
venue/src/main/resources/archetype-resources/src/test/java/: AppTest.java
venue/src/main/resources/static/: events.html  menu.html
venueAngular/VenueAngular/: README.md  package-lock.json  package.json
venueAngular/VenueAngular/src/: index.html
venueAngular/VenueAngular/src/app/: app.config.ts  app.routes.ts  app.ts
(+62 files in other folders)
